# Solana RPC URL (required)
# You can get a free RPC URL from Helius: https://dev.helius.xyz/
HELIUS_RPC_URL=https://your-helius-rpc-url.com

# Optional: Path to store keypairs
KEYS_FOLDER=./.keys 

# Optional: Private key for the account to use for the token creation
# this isn't a real private key dummy
PRIVATE_KEY="1j123kjXCjr4xxLi24nderhhdq8qdr8fedEBFxJAHjC9ohFZtLn31sl9ASiVrJBoH82YZhTVrhMHwTy71Z9t"